NODE_ENVIROMMENT=development 
PORT=5000
DATABASE=mongodb://localhost/VellikDB
DATABASE_PASSWORD=

JWT_SECRET=SOLOMONKING                
JWT_EXPIRES_IN=30d

# NODE_ENVIROMMENT=development 
# PORT=80
# DATABASE="mongodb://qwerty123456:qwerty123456@mongovellik:27017/main?authSource=admin"
#"mongodb://localhost:27017/?authMechanism=SCRAM-SHA-1&authSource=admin&compressors=disabled&gssapiServiceName=mongodb"
# DATABASE_PASSWORD=

# JWT_SECRET=SOLOMONKING                
# JWT_EXPIRES_IN=30d




 